// Some generic styling for all SVG charts
.thedreamingchart
    .axis
        .tick line
            fill: none
            stroke: black
            shape-rendering: crispEdges

        .domain
            fill: none
            stroke: black
            stroke-width: 1
            shape-rendering: crispEdges

        text
            font-family: sans-serif
            font-size: 11px

