.home-page
    background-color: #ddd

.post-list > li
    background-color: #fff

pre, code
    background: #f8f8f8

.post-meta
    color: $grey-color
    a
        color: $grey-color
        &:hover
            color: $grey-color
            text-decoration: none
        &:visited
            color: $grey-color
